# Mugen.-SFF-Parser

./: .gitignore  README.md  one.sff  pcx.pcx  pom.xml  stage.sff
src/main/java/com/hescha/parser/sff/: HELP_WITH_LZ5_PLEASE.java  Main.java  SffLz5Reader.java  SffParser.java
src/main/java/com/hescha/parser/sff/exception/: DecodeException.java  NotSupportDecodeAlgorithmException.java  SignatureException.java  VersionDoesNotSupportedException.java
src/main/java/com/hescha/parser/sff/model/: SffFile.java  SffHeader.java  SffItem.java  SffVersion.java
src/main/java/com/hescha/parser/sff/model/v1/: SffFile.java  SffHeader.java  SffItem.java
src/main/java/com/hescha/parser/sff/model/v2/: Palette.java  SffV2File.java  SffV2Header.java  SffV2Item.java
src/main/java/com/hescha/parser/sff/parser/: SFFHeaderParser.java  SFFParser.java  SFFSubfileParser.java  SffHeaderParser.java  SffV1HeaderParser.java  SffV1Parser.java  SffV1SubfileParser.java
src/main/java/com/hescha/parser/sff/parser/v1/: SffV1HeaderParser.java  SffV1Parser.java  SffV1SubfileParser.java
src/main/java/com/hescha/parser/sff/parser/v2/: SffV2HeaderParser.java  SffV2PaletteParser.java  SffV2Parser.java  SffV2SubfileParser.java
src/main/java/com/hescha/parser/sff/util/: Decoder.java  PcxHeaderTemplate.java  ReverseByteWrapper.java
src/main/java/com/hescha/parser/wrapper/: Decoder.java  PcxHeaderTemplate.java  ReverseByteWrapper.java
src/test/java/com/hescha/parser/: KiraTEst.java  ShowSpritesVersion1_0_1.java  ShowSpritesVersion2_0_0.java  Shower.java  Tester.java
src/test/java/com/hescha/parser/sff/v1/: ShowAllSprites.java
src/test/java/com/hescha/parser/sff/v2/: ShowAllSprites.java
(+5 files in other folders)
